spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:/localhost:3307/test2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
